<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore Sales Extract' inline='true' name='federated.1gqyjb81lcwkua1a8cj7d1fy2cie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Sales' name='hyper.1johxto1op75tl12zhk1f05fyn5j'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/zachl/OneDrive/Documents/My Tableau Prep Repository/Datasources/Superstore Sales.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1johxto1op75tl12zhk1f05fyn5j' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year of Sale' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Sale]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approver]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Notes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Reason]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' default-format='p0%' name='[Calculation_200410201441783809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year of Sale]' role='dimension' type='ordinal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E132ADD6FC0348859DEA2E2681FED3C0]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gqyjb81lcwkua1a8cj7d1fy2cie'>
      <datasources>
        <datasource caption='Superstore Sales Extract' name='federated.1gqyjb81lcwkua1a8cj7d1fy2cie' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqyjb81lcwkua1a8cj7d1fy2cie'>
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Order Date:qk]' included-values='in-range'>
        <min>#2015-01-03 00:00:00#</min>
        <max>#2018-12-30 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Segment:nk]'>
        <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category-Level Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Extract' name='federated.1gqyjb81lcwkua1a8cj7d1fy2cie' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqyjb81lcwkua1a8cj7d1fy2cie'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[:Measure Names]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Order Date:qk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Region:nk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Category:nk] / [federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[:Measure Names])</rows>
        <cols>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Extract' name='federated.1gqyjb81lcwkua1a8cj7d1fy2cie' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqyjb81lcwkua1a8cj7d1fy2cie'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year of Sale]' role='dimension' type='ordinal' />
            <column-instance column='[Year of Sale]' derivation='MY' name='[my:Year of Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[my:Year of Sale:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201501' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201601' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201701' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201801' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[my:Year of Sale:ok]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Order Date:qk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Region:nk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[sum:Sales:qk]</rows>
        <cols>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Extract' name='federated.1gqyjb81lcwkua1a8cj7d1fy2cie' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqyjb81lcwkua1a8cj7d1fy2cie'>
            <column caption='Profit Margin %' datatype='real' default-format='p0%' name='[Calculation_200410201441783809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year of Sale]' role='dimension' type='ordinal' />
            <column-instance column='[Year of Sale]' derivation='MY' name='[my:Year of Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410201441783809]' derivation='User' name='[usr:Calculation_200410201441783809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[my:Year of Sale:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201501' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201601' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201701' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201801' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[my:Year of Sale:ok]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Order Date:qk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Region:nk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[usr:Calculation_200410201441783809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[usr:Calculation_200410201441783809:qk]</rows>
        <cols>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Extract' name='federated.1gqyjb81lcwkua1a8cj7d1fy2cie' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqyjb81lcwkua1a8cj7d1fy2cie'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:State:nk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Order Date:qk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Region:nk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:State:nk]</rows>
        <cols>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Extract' name='federated.1gqyjb81lcwkua1a8cj7d1fy2cie' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqyjb81lcwkua1a8cj7d1fy2cie'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year of Sale]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Sale]' derivation='MY' name='[my:Year of Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[my:Year of Sale:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201501' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201601' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201701' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201801' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[my:Year of Sale:ok]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Order Date:qk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Region:nk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[ctd:Order ID:qk]</rows>
        <cols>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Extract' name='federated.1gqyjb81lcwkua1a8cj7d1fy2cie' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqyjb81lcwkua1a8cj7d1fy2cie'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year of Sale]' role='dimension' type='ordinal' />
            <column-instance column='[Year of Sale]' derivation='MY' name='[my:Year of Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[my:Year of Sale:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201501' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201601' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201701' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201801' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[my:Year of Sale:ok]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Order Date:qk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Region:nk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[sum:Profit:qk]</rows>
        <cols>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Extract' name='federated.1gqyjb81lcwkua1a8cj7d1fy2cie' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqyjb81lcwkua1a8cj7d1fy2cie'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year of Sale]' role='dimension' type='ordinal' />
            <column-instance column='[Year of Sale]' derivation='MY' name='[my:Year of Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[my:Year of Sale:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201501' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201601' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201701' />
              <groupfilter function='member' level='[my:Year of Sale:ok]' member='201801' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[my:Year of Sale:ok]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Order Date:qk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Region:nk]</column>
            <column>[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Total Sales:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Basic KPI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Superstore Sales Extract' name='federated.1gqyjb81lcwkua1a8cj7d1fy2cie' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqyjb81lcwkua1a8cj7d1fy2cie'>
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='17' param='horz' type-v2='layout-flow' w='97400' x='1300' y='1625'>
            <zone h='95500' id='15' type-v2='layout-basic' w='80400' x='1800' y='2250' />
            <zone fixed-size='160' h='95500' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82200' y='2250'>
              <zone h='6500' id='18' mode='checkdropdown' name='Category-Level Sales &amp; Profit' param='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Segment:nk]' type-v2='filter' w='15000' x='82700' y='2875'>
              </zone>
              <zone h='6500' id='19' mode='checkdropdown' name='Category-Level Sales &amp; Profit' param='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Region:nk]' type-v2='filter' w='15000' x='82700' y='9375'>
              </zone>
              <zone h='8625' id='20' name='Category-Level Sales &amp; Profit' param='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15000' x='82700' y='15875'>
              </zone>
              <zone h='8250' id='21' name='Category-Level Sales &amp; Profit' pane-specification-id='0' param='[federated.1gqyjb81lcwkua1a8cj7d1fy2cie].[:Measure Names]' type-v2='color' w='15000' x='82700' y='24500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97375' id='22' param='vert' type-v2='layout-flow' w='81100' x='1600' y='1625'>
          <zone h='43002' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80100' x='2100' y='2250'>
            <zone fixed-size='391' h='42750' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40000' x='2200' y='2375'>
              <zone fixed-size='110' h='21375' id='3' is-fixed='true' name='Total Sales' w='40000' x='2200' y='2375'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='21375' id='5' name='Total Profit' w='40000' x='2200' y='23750'>
                <layout-cache minheight='172' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='42750' id='6' param='vert' type-v2='layout-flow' w='39900' x='42200' y='2375'>
              <zone h='21375' id='7' name='Profit Margin %' w='39900' x='42200' y='2375'>
                <layout-cache minheight='172' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='21375' id='8' name='Total Orders' w='39900' x='42200' y='23750'>
                <layout-cache minheight='172' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='197' h='24625' id='10' is-fixed='true' name='Monthly Sales Trend' w='80100' x='2100' y='45252'>
            <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='28498' id='12' param='horz' type-v2='layout-flow' w='80100' x='2100' y='69877'>
            <zone h='28498' id='11' name='Top 5 States by Sales' w='40950' x='2100' y='69877'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='28498' id='13' name='Category-Level Sales &amp; Profit' w='39150' x='43050' y='69877'>
              <layout-cache minwidth='182' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
